health status index                                  uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   .ds-metricbeat-8.8.0-2023.09.21        dwLLwlTCS8eaAiqo257yuw   1   1        768            0      1.2mb          1.2mb
yellow open   .ds-metricbeat-8.8.0-2023.11.17-000087 jpFDhyiwS9yI2N0yiFq-Tw   1   1          0            0       247b           247b
green  open   .monitoring-es-7-2023.12.06            fGetqTM3Qu-R0YLdBp1u7g   1   0      32286          780     14.2mb         14.2mb
green  open   .monitoring-es-7-2023.12.07            jPgc4Lj_TV2c7jpqHg5IBg   1   0      23507         1425     11.2mb         11.2mb
green  open   .monitoring-es-7-2023.12.08            DWFfjCvrRuOWlIbtSSv4Ow   1   0      11291          118      5.3mb          5.3mb
green  open   .monitoring-es-7-2023.12.09            _FIABFcXR16NmNYXEYtHXw   1   0       2008          120      1.1mb          1.1mb
green  open   .monitoring-es-7-2023.12.10            3nO6Ki5_TzWznOAjGcuY8w   1   0      51060         3658     21.5mb         21.5mb
green  open   .monitoring-es-7-2023.12.11            eqUQmXKsSAGH1QpDQwFHaw   1   0     103256         2989     42.9mb         42.9mb
green  open   .monitoring-es-7-2023.12.12            EYdn0T6qRwK8XhE6Ieg2kg   1   0      57021          930       23mb           23mb
green  open   .monitoring-es-7-2023.12.15            zM2_sOZ6TFy9L10DFGU5jw   1   0      14849         2394      7.2mb          7.2mb
green  open   .monitoring-kibana-7-2023.12.06        7WuQw4oWTFe5b2dk-O-wfw   1   0       2010            0      1.4mb          1.4mb
green  open   .monitoring-kibana-7-2023.12.07        RuCGHsMmRJC0YzxHby2YAg   1   0       1540            0      1.1mb          1.1mb
green  open   .monitoring-kibana-7-2023.12.08        V6AagMGlSjCWhUvicRWWFw   1   0        806            0    673.1kb        673.1kb
yellow open   elastic-index                          MUEpKV0zSleayq3rcLXpXA   1   1        112            0      4.5mb          4.5mb
yellow open   my-index-01                            rBIjoUtRSyqc3t8EK4KV3g   1   1          1            0      4.7kb          4.7kb
yellow open   performance_metrics                    DCQ6ocQSQm-m03fDMLCVCA   1   1        200            0     82.3kb         82.3kb
yellow open   recommendation_test                    NRa_87x9Tt6a1NjhqU6-FQ   1   1         12            0        7kb            7kb
yellow open   search_indexing-db                     RdUHnbKHRNuxc1X2A9se7Q   1   1          2            0      4.7kb          4.7kb
yellow open   search_indexing-db1                    q62FJFYLTIW5tRIjchSjRA   1   1          0            0       248b           248b
green  open   test_ngram_v1                          UxVdNjtGRpG7p5-vhIuWZA   1   0          1            0      4.4kb          4.4kb
yellow open   test_omnisearch_v1                     zlNaX-weQymfZE-vuYE9hg   1   1          2            0      6.6kb          6.6kb
yellow open   test_omnisearch_v2                     EC7gChNcQ667aYCembOOvw   1   1       5000            0     21.8mb         21.8mb
yellow open   test_omnisearch_v3                     mz9Ql-l2R3-vFQa7C72rZw   1   1          2            1     15.8kb         15.8kb
green  open   test_performance_metrics_v1            SiUYVEhFSgy6cVixEERNFg   1   0          2            0      7.6kb          7.6kb
yellow open   test_sample_v1                         I05Y3fAdQ2mfbpYdNqdHYA   1   1          0            0       247b           247b
yellow open   test_service_realtime_metrics_v1       RebvDPJcS8yiG9Jfn0T6cQ   1   1          4            0     18.5kb         18.5kb
