node_name    name                                   active queue rejected
b3abf1a35c5e analyze                                     0     0        0
b3abf1a35c5e auto_complete                               0     0        0
b3abf1a35c5e azure_event_loop                            0     0        0
b3abf1a35c5e ccr                                         0     0        0
b3abf1a35c5e cluster_coordination                        0     0        0
b3abf1a35c5e fetch_shard_started                         0     0        0
b3abf1a35c5e fetch_shard_store                           0     0        0
b3abf1a35c5e flush                                       0     0        0
b3abf1a35c5e force_merge                                 0     0        0
b3abf1a35c5e generic                                     0     0        0
b3abf1a35c5e get                                         0     0        0
b3abf1a35c5e management                                  1     0        0
b3abf1a35c5e ml_datafeed                                 0     0        0
b3abf1a35c5e ml_job_comms                                0     0        0
b3abf1a35c5e ml_native_inference_comms                   0     0        0
b3abf1a35c5e ml_utility                                  0     0        0
b3abf1a35c5e profiling                                   0     0        0
b3abf1a35c5e refresh                                     0     0        0
b3abf1a35c5e repository_azure                            0     0        0
b3abf1a35c5e rollup_indexing                             0     0        0
b3abf1a35c5e search                                      0     0        0
b3abf1a35c5e search_coordination                         0     0        0
b3abf1a35c5e search_throttled                            0     0        0
b3abf1a35c5e searchable_snapshots_cache_fetch_async      0     0        0
b3abf1a35c5e searchable_snapshots_cache_prewarming       0     0        0
b3abf1a35c5e snapshot                                    0     0        0
b3abf1a35c5e snapshot_meta                               0     0        0
b3abf1a35c5e system_critical_read                        0     0        0
b3abf1a35c5e system_critical_write                       0     0        0
b3abf1a35c5e system_read                                 0     0        0
b3abf1a35c5e system_write                                0     0        0
b3abf1a35c5e vector_tile_generation                      0     0        0
b3abf1a35c5e warmer                                      0     0        0
b3abf1a35c5e watcher                                     0     0        0
b3abf1a35c5e write                                       0     0        0
