alias                                        index                                                        filter routing.index routing.search is_write_index
.kibana_task_manager                         .kibana_task_manager_8.8.0_001                               -      -             -              -
.kibana_task_manager_8.8.0                   .kibana_task_manager_8.8.0_001                               -      -             -              -
.kibana_analytics                            .kibana_analytics_8.8.0_001                                  -      -             -              -
.kibana_analytics_8.8.0                      .kibana_analytics_8.8.0_001                                  -      -             -              -
.alerts-observability.slo.alerts-default     .internal.alerts-observability.slo.alerts-default-000001     -      -             -              true
.alerts-observability.apm.alerts-default     .internal.alerts-observability.apm.alerts-default-000001     -      -             -              true
.alerts-observability.metrics.alerts-default .internal.alerts-observability.metrics.alerts-default-000001 -      -             -              true
.kibana                                      .kibana_8.8.0_001                                            -      -             -              -
.kibana_8.8.0                                .kibana_8.8.0_001                                            -      -             -              -
.alerts-security.alerts-default              .internal.alerts-security.alerts-default-000001              -      -             -              true
.siem-signals-default                        .internal.alerts-security.alerts-default-000001              -      -             -              false
.kibana_security_solution                    .kibana_security_solution_8.8.0_001                          -      -             -              -
.kibana_security_solution_8.8.0              .kibana_security_solution_8.8.0_001                          -      -             -              -
metrics_search                               test_performance_metrics_v1                                  -      -             -              -
.alerts-observability.logs.alerts-default    .internal.alerts-observability.logs.alerts-default-000001    -      -             -              true
.alerts-observability.uptime.alerts-default  .internal.alerts-observability.uptime.alerts-default-000001  -      -             -              true
.kibana_ingest                               .kibana_ingest_8.8.0_001                                     -      -             -              -
.kibana_ingest_8.8.0                         .kibana_ingest_8.8.0_001                                     -      -             -              -
.kibana-event-log-8.8.0                      .kibana-event-log-8.8.0-000001                               -      -             -              false
.kibana-event-log-8.8.0                      .kibana-event-log-8.8.0-000002                               -      -             -              false
.kibana-event-log-8.8.0                      .kibana-event-log-8.8.0-000003                               -      -             -              true
omnisearch_search                            test_omnisearch_v1                                           -      -             -              -
omnisearch_search                            test_omnisearch_v2                                           -      -             -              -
.kibana_alerting_cases                       .kibana_alerting_cases_8.8.0_001                             -      -             -              -
.kibana_alerting_cases_8.8.0                 .kibana_alerting_cases_8.8.0_001                             -      -             -              -
